1
修改日志
                 版本      修改记录
      日期


    2026.1.30   V1.0.0   首次发布




2
                                                                         目录
   修改日志.................................................................................................................................................. 2
1. 简介 ....................................................................................................................................................... 4
2. 比赛规则 ................................................................................................................................................ 5
   2.1 场景介绍 .......................................................................................................................................... 5
   2.2 比赛规则 .......................................................................................................................................... 6
   2.3 模拟器参数..................................................................................................................................... 10
3. 比赛流程 .............................................................................................................................................. 11
附录一 违规判罚 ...................................................................................................................................... 12
附录二 申诉 .............................................................................................................................................. 14




                                                                                                                                                            3
1. 简介
RoboMaster 机甲大师高校人工智能挑战赛（RMUA, RoboMaster University AI Challenge）致力于发展
人工智能前沿技术，自 2017 年起连续多年由 RoboMaster 组委会先后在新加坡、澳大利亚、加拿大和中国
西安等地举办。该赛事吸引了全球大量顶尖学府、科研机构参与竞赛并开展学术研讨，进一步扩大了
RoboMaster 在国际机器人学术领域的影响力。
自 2022 年起，赛事规则拓展至感知定位、规划控制算法方向，设立无人飞行器赛项，旨在加速推动智能
感知、定位导航与自主控制等领域的技术创新，并积极促进相关创新成果在无人飞行器领域的转化与应
用，发掘一批优质潜力项目和创新人才，为感知定位、规划控制算法领域培养更多的未来技术领军人才。




4
2. 比赛规则
本次赛事采用线上仿真的形式，设置多个路径的进阶挑战模式。
赛事的仿真场景基于 UE4+AirSim 搭建。参赛队伍需从仿真环境中读取机载传感器的数据和相关赛事数
据，自主研发算法软件实现环境感知、自身定位、路径规划、运动控制等功能，控制无人机完成比赛任
务。
比赛系统具有自动评分功能，可对参赛队伍的成绩进行排名。参赛队伍需要将算法打包成 Docker 镜像提
交，通过 ROS 与仿真器进行交互完成比赛。

2.1 场景介绍

     场景图仅供参考，实际比赛场景以后续发布的官方模拟器为准。


本次赛事模拟器设计了一个大型的城市场景（详见“图 2-1 场景示意图”），包含 12 条道路、6 栋大型
工厂建筑、1 个中央交通枢纽以及上百座大小各异的城市建筑。
道路的宽度为 10 米、高度为 5 米，均交汇于中央交通枢纽，呈放射状分布，并且道路尽头处分别设置了
1~12 号的数字标识。任意数字标识与中央交通枢纽中心的道路距离均为 750 米左右。中央交通枢纽处设
置了对应的 12 道闸门（详见“图 2-2 12 道闸门示意图”），无人机到达对应路径后，在对应路径的起
点、终点开启对应的闸门供无人机通行。场景中的工厂为双层建筑，坐落于道路旁，每一层均有进出口
连通对应的道路。




                     图 2-1 场景示意图




                                                   5
                      图 2-2 12 道闸门示意图




2.2 比赛规则

     世界系采用 NED 描述，以 1 号标识点为原点。文中所有高度描述均相对于世界系原点。


比赛场地按标识点划分为 6 个固定的连续路径（即 1-3、3-5、5-8、8-12、12-10、10-7），每段路径首
尾相连。无人机需从 1 号标识出发，依次通过 3、5、8、12、10 标识点后抵达 7 号标识点，每段路径均
以起点起飞，途经中央交通枢纽后抵达终点，该终点即为下一段路径的起点；其中 8-12 路径需在进入中
央交通枢纽前，先进入工厂完成巡检任务，12-10、10-7 路径需在进入中央交通枢纽前、驶出中央交通
枢纽后，分别进入工厂完成巡检任务。
在准备阶段，比赛系统将无人机放置于 1 号标识的起点处，并以 10Hz 频率发布无人机在世界系下的初始
位姿以及当前路径终点的位置。




6
                           图 2-3 起点示意图

每段路径起点、终点门处设置了一个 10 米宽、5 米高、7 米长的触发区域（详见“图 2-3 起点示意
图”），初始状态下无人机放置于 1 号标识区起点处，无人机需在选手程序启动后 30 秒内往起点前方飞
出该触发区。无人机飞出触发区后开始路径计时，完成路径上的所有检测门的触发及终点触发视为通过
此路径，当无人机进入终点触发区后结束该段路径计时同时此段路径终点触发区变为下一段路径的起点
触发区，同样的无人机需在 30s 内飞出该触发区，重复以上过程，直至到达最终的 7 号标识点，比赛结
束。每条路径需在指定时间完成，1-3、3-5、5-8 路径限时 180 秒，8-12 限时 200 秒，12-10 限时 220 秒，
10-7 限时 200 秒。
场地沿飞行路径上设置一系列检测门，无人机每成功穿过一个未曾通过的检测门，可以完成有效触发得
分。检测门按照“起点–中央枢纽–终点”的方向逐个触发，前一个检测门成功触发得分后，下一个检
测门才可被触发得分，成功触发得分后的检测门不会再检测得分。




                          图 2-4 检测门示意图




                                                                  7
                   图 2-5 线状障碍物示意图




                    图 2-6 悬浮汽车示意图



比赛过程中，参赛队伍利用传感器数据完成无人机定位，通过 PWM 电机控制接口或者 VEL 速度控制接口控
制无人机沿着指定路线前进。期间，模拟器会在道路中生成数量、位置不定的线状障碍物（详见“图 2-
5 线状障碍物示意图”）或悬浮汽车（详见“图 2-6 悬浮汽车示意图”），小部分悬浮汽车会在无人机
后方或者前方朝无人机移动。无人机需要准确识别动、静态障碍物并进行规避。在飞行途中，若无人机
与障碍物、建筑物、装饰物等刚性物体发生碰撞，则任务挑战失败。在无人机到达终点触发区前，道路
与中央交通枢纽外部存在静止力场，会导致无人机动力大幅度衰减；当其返回道路与中央交通枢纽内部
时，动力将恢复；当在静止力场停留时间累计超过 2s 时，则任务挑战失败。在到达 8 号标识点后，后续
路径的空旷区域会有随机方向、随机大小的持续风，室内场景无风。

8
无人机在前往交通枢纽以及离开交通枢纽前往终点的途中，需要进入道路旁的工厂完成巡检任务（详见
“图 2-7 巡检工厂示意图”和“图 2-8 巡检工厂示意图”），工厂内 GPS 数据失效（收到数据为 0）。
如果跳过巡检，则无法触发下一道检测门。无人机需要在工厂内找到指定的设备（详见“图 2-9 待检测
设备示意图”）进行检查并上报正确的仪表数值。工厂中随机排布着 20 个工厂设备，每个工厂设备外型
一致，每次比赛的任务中一个工厂内只会有一个设备需要检测，需要进行检测的设备上三个指示灯会全
部显示红色，无人机需找到该设备然后对设备上的仪表（详见“图 2-10 仪表表盘示意图（数值为 0）”）
进行检测，然后在工厂内通过 ROS 话题上报数值（数值为 0-50 的随机整数）。如果上报数值错误，则任
务挑战失败。
无人机到达中央交通枢纽（详见“图 2-11 中央交通枢纽示意图”）后，根据传感器数据与终点位置数
据定位终点道路闸门并进入该道路。终点处设置了一个 10 米宽、5 米高、7 米长的触发区域。当无人机进
入终点触发区后结束该段路径计时同时此段路径终点触发区变为下一段路径的起点触发区。




                     图 2-7 巡检工厂示意图




                     图 2-8 巡检工厂示意图




                    图 2-9 待检测设备示意图


                                                      9
                   图 2-10 仪表表盘示意图（数值为 0）




                      图 2-11 中央交通枢纽示意图

成绩排名方式：

1. 触发检测门数量多者排名靠前

2. 若触发检测门数量相同，则用时短者排名靠前



2.3 模拟器参数
模拟器采用 ROS 协议与控制程序进行数据交互，输出数据包括：
1. 无人机初始化位姿：在世界系下描述的无人机位姿
2. 终点位置：在世界系描述下当前路径的终点坐标
3. 前视双目相机：位于机体中心向前 175mm 处，基线为 300mm，图像分辨率为 960*720，FOV 为 60°，
     频率为 20Hz
4. 后视双目相机：位于机体中心向后 175mm 处，基线为 300mm，图像分辨率为 960*720，FOV 为 60°，
     频率为 20Hz

10
5. MID360 激光雷达：位于机体中心向上 50mm 处，FOV 如图所示。有效探测距离为 30m，频率为 10Hz，
  每帧包含 20000 点




                          图 2-12 FOV 示意图

6. IMU：位于机体中心，频率为 100Hz
7. GPS：频率为 10HZ，每帧数据包含有至多 0.1 米随机偏移的位置数据，以及包含至多 0.2 弧度随机误
  差的姿态数据
8. 风速计：为世界系下真值，单位 m/s ，正负值代表方向，频率为 50Hz
9. 无人机控制接口：PWM 电机控制接口或 VEL 速度控制接口（对应模拟器基础飞控），最大支持 100Hz
  输入，控制接口类型以每场比赛模拟器首次接收到的信号类型为准


3. 比赛流程
参赛队伍需将自研算法与依赖环境按照要求打包成 Docker 镜像（简称“镜像”）上传至比赛系统并等待
反馈，按照上述方式完成各项环节。
比赛系统记录并反馈的相关信息包括：
1. 仿真器中无人机飞行的运行效果视频。
2. 仿真器与参赛队伍交互的 ROSBAG，包括 IMU、前后视双目图像、四电机实时油门等状态。其中，
  ROSBAG 的录制时间为：从仿真器中无人机离开起点触发区域时开始，直至无人机完成所有任务或比赛
  结束。若录制时长超过 30 秒，则录制开始时间改为：无人机完成所有任务或比赛结束的 30 秒前。
⚫ 备赛环节
参赛队伍在报名完成后，通过官方渠道下载比赛仿真器（学生版），根据规则开展算法的预研、开发与
调试。该阶段为参赛队伍最主要的算法研发阶段。
⚫ 比赛环节
比赛开始后，服务器将持续保持开放，期间参赛队伍可自由提交镜像。
每支参赛队伍每天首次提交的镜像将拥有优先运行权限，当天后续提交的镜像将以普通运行权限依据提
交时间依次排队等待运行。拥有优先运行权限的镜像将排在普通运行权限的镜像之前，根据提交时间依
次运行。原则上，每支参赛队伍同一时间内只能有一个镜像排队等待运行，每支参赛队每天一共有十次
程序提交机会，提交十次后则当日无法提交，须等待至次日零点刷新提交次数。

                                                           11
如果参赛队伍在上次提交的镜像处于排队等待运行的过程中重新上传了新的镜像，则未运行的镜像将会
被取消运行资格，新提交的镜像会根据上述规则重新排队等待运行。若被取消运行资格的镜像拥有优先
运行权限，则本次提交的镜像将继承该优先运行权限；若再次提交的镜像同样拥有优先运行权限（第二
天首次提交的镜像），则上一次拥有优先运行权限的镜像不会被取消运行资格。正式提交环节中，运行
成功的镜像其对应队伍的最优成绩将会实时公布在官方榜单中。
比赛环节结束后，参赛队伍将不能继续提交镜像，比赛系统会将已提交的镜像运行完毕。
比赛期间，仿真场景的随机种子变化与参赛队伍提交的次数绑定。
⚫ 镜像规范
镜像应小于 15G，超过 15G 的镜像会被拒绝运行。
在镜像部署成功 30 秒内，仿真器中的无人机需成功离开起点触发区域，若镜像部署成功后超过 30 秒，仿
真器中的无人机未成功离开起点触发区域，则该镜像将会被卸载，比赛系统反馈运行失败。
镜像完成部署并运行后，不可主动退出。
镜像不支持任何 GUI 功能。



附录一 违规判罚
R1 参赛队伍需满足本赛季所有最新赛事规范文件的要求。
     违规判罚：最高取消违规方比赛资格。
R2 参赛队伍不得进行抄袭、作弊等违背比赛公平的行为。
     违规判罚：根据主观意图和实际的影响情况，最高取消违规方比赛资格。


若参赛队伍在比赛中出现如下行为，组委会将判定为严重违规。对于严重违规，组委会最高将取消违规
方比赛资格。若行为违反当地法律法规，组委会将配合有关部门追究违法者的法律责任。
附录表 1 严重违规类型
 条例                           类型


1.    弄虚作假、冒名顶替等其他被判定为作弊的行为

2.    修改或破坏比赛系统，使用技术手段干扰比赛系统的任何检测功能

3.    不符合规范文件且被裁判长判定为严重违规的情况

4.    不服从判罚、不配合检查、故意拖延、干扰秩序、无故弃权或罢赛等其他妨碍比赛的行为

5.    消极比赛、操控比赛等行为

6.    为获得不正当比赛成绩或谋取不正当利益，给予他人财物或非法索取、收受他人财物

7.    出现诋毁、谩骂、比不当手势、恶意起哄、恶意投掷物品等不文明、不道德的言行

8.    发表、传播或向媒体散布不实或不负责任的言论


12
条例                       类型


9.    其他违反比赛精神，被判定为严重违规的行为

      其他有悖社会主义核心价值观、违背体育道德、违反公序良俗、违反赛风赛纪、造成不良社会
10.
      影响或违反法律法规的言行




                                              13
附录二 申诉
每支参赛队伍在当前赛季仅有一次申诉机会。如果申诉成功则保留本次申诉机会，否则将消耗一次申诉
机会。无申诉机会时，仲裁委员会将不再受理该参赛队伍的任何申诉。受理申诉时，仲裁委员会对申诉
结果拥有最终解释权。



         因比赛系统环境与参赛队伍自身系统环境之间的差异造成的程序无法部署（运行）或者运行
         结果不一致的情况，不可作为申诉依据。



具体申诉流程如下：
1. 参赛队伍提交镜像并完成运行后的 2 小时内，需将申诉的场次（包括学校、单位、比赛系统显示的提
     交时间）、申诉的内容、申诉的诉求、申诉依据（包括规则手册的相关描述、支持申诉内容的相关
     数据、视频、描述等内容）发送到赛务邮箱（robomaster@dji.com）并通过企业微信（二维码如下）
     通知赛务。




2. 组委会将在收到申诉申请后的 48 小时内反馈申诉处理意见。申诉处理意见包含：
     ⚫   申诉成功：重新运行该次镜像（重新给予提交机会）
     ⚫   申诉失败：维持该次镜像的原始成绩




14
15
